.presets-tab {
    display: grid;
    grid-template-rows: 1fr auto;
    grid-template-columns: minmax(0, 1fr);
    gap: 8px;

    pointer-events: all;

    width: 100%;
    height: 100%;
}

.presets {
    display: flex;
    flex-direction: column;
    justify-content: start;

    overflow-y: auto;

    pointer-events: all;

    border: 1px solid #000;
    background-color: #fff;

    width: 100%;
    padding: 8px;
}

.separator {
    background-color: rgba(0, 0, 0, 0.5);

    width: 100%;
    height: 2px;
    margin: 8px 0px;
}

.create-new-preset-options {
    display: grid;
    grid-template-rows: minmax(0, 1fr);
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
}
