.items-tab {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: minmax(0, 1fr);
    gap: 8px;

    pointer-events: all;

    width: 100%;
    height: 100%;
}

.items-tab-options {
    display: grid;
    grid-template-rows: minmax(0, 1fr);
    grid-template-columns: 1fr repeat(2, auto);
    justify-content: end;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
}

.items {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 1px;

    overflow-y: auto;

    pointer-events: all;

    border: 1px solid #000;
    background-color: #fff;

    width: 100%;
    padding: 8px;
}

.help-message {
    display: flex;
    justify-content: center;
    align-items: center;

    color: rgba(0, 0, 0, 0.8);
    font-style: italic;
    font-size: 0.9rem;
    text-align: center;
    vertical-align: middle;

    height: 100%;
}

.create-new-item-options {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
}
