.tables-tab {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: minmax(0, 1fr);
    gap: 8px;

    pointer-events: all;

    width: 100%;
    height: 100%;
}

.tables-tab-options {
    display: grid;
    grid-template-rows: minmax(0, 1fr);
    grid-template-columns: 1fr;
    justify-content: end;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
}

.tables {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 1px;

    overflow-y: auto;

    pointer-events: all;

    border: 1px solid var(--outline-primary, black);
    background-color: var(--background-primary, white);

    width: 100%;
    padding: 8px;
}

.separator {
    background-color: rgba(var(--background-inverted-dec, 0, 0, 0), 0.5);

    width: 100%;
    height: 2px;
    margin: 8px 0px;
}

.help-message {
    display: flex;
    justify-content: center;
    align-items: center;

    color: rgba(var(--text-primary-dec, 0, 0, 0), 0.8);
    font-style: italic;
    font-size: 0.9rem;
    text-align: center;
    vertical-align: middle;

    height: 100%;
}

.create-new-table-options {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
}
